# eshop-microservice

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservice.sln
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/ApiGateways/Shopping.Aggregator/Services/Contracts/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
src/BuildingBlocks/EventBus.Messages/: Class1.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Mappers/: BasketMapper.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repository/: BasketRepository.cs
src/Services/Basket/Basket.API/Repository/Contracts/: IBasketRepository.cs
src/Services/Basket/Basket.API/Services/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Services/Contracts/: IDiscountGrpcService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs  WeatherForecastController.cs
src/Services/Discount/Discount.API/Data/: DiscountSeedContext.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Mappers/: DiscountMappers.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountDbContext.cs  DiscountRepository.cs
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.gRPC/Entities/: Coupon.cs
src/Services/Discount/Discount.gRPC/Mappers/: DiscountMappers.cs
src/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Repositories/: DiscountDbContext.cs  DiscountRepository.cs
src/Services/Discount/Discount.gRPC/Repositories/Contracts/: IDiscountRepository.cs
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj  ServiceRegistrationExtension.cs
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistance/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  GetOrderListResponseModel.cs  OrderDto.cs
src/Services/Ordering/Ordering.Application/Mappings/: OrderMappers.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+17 files in other folders)
